[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f35
git_url = git+http://www.doubledog.org/git/python3-schedule.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f35
builder.test = 1

[fedora-35]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f35
git_url = git+http://www.doubledog.org/git/python3-schedule.git

