[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f28 f29
git_url = git+http://www.doubledog.org/git/python-schedule.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f28 f29
builder.test = 1

[fedora-28]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f28
git_url = git+http://www.doubledog.org/git/python-schedule.git

[fedora-29]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f29
git_url = git+http://www.doubledog.org/git/python-schedule.git

