[fedora-40-x86_64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .fc40
builder = tito.builder.MockBuilder
builder.mock = fedora-40-x86_64-florian
rsync = /mnt/florian-repos/f40/x86_64/

[fedora-40-aarch64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .fc40
builder = tito.builder.MockBuilder
builder.mock = fedora-40-aarch64
rsync = /mnt/florian-repos/f40/aarch64/

[test-fedora-40-x86_64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .fc40
builder = tito.builder.MockBuilder
builder.mock = fedora-40-x86_64-florian
builder.test = 1
rsync = /mnt/florian-repos/test/f40/x86_64/

[test-fedora-40-aarch64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .fc40
builder = tito.builder.MockBuilder
builder.mock = fedora-40-aarch64
builder.test = 1
rsync = /mnt/florian-repos/test/f40/aarch64/

[fedora-41-x86_64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .fc41
builder = tito.builder.MockBuilder
builder.mock = fedora-41-x86_64-florian
rsync = /mnt/florian-repos/f41/x86_64/

[fedora-41-aarch64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .fc41
builder = tito.builder.MockBuilder
builder.mock = fedora-41-aarch64
rsync = /mnt/florian-repos/f41/aarch64/

[test-fedora-41-x86_64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .fc41
builder = tito.builder.MockBuilder
builder.mock = fedora-41-x86_64-florian
builder.test = 1
rsync = /mnt/florian-repos/test/f41/x86_64/

[test-fedora-41-aarch64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .fc41
builder = tito.builder.MockBuilder
builder.mock = fedora-41-aarch64
builder.test = 1
rsync = /mnt/florian-repos/test/f41/aarch64/

