[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f30 f31
git_url = git+http://www.doubledog.org/git/python3-schedule.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f30 f31
builder.test = 1

[fedora-30]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f30
git_url = git+http://www.doubledog.org/git/python3-schedule.git

[fedora-31]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f31
git_url = git+http://www.doubledog.org/git/python3-schedule.git

