[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f29 f30
git_url = git+http://www.doubledog.org/git/python-schedule.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f29 f30
builder.test = 1

[fedora-29]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f29
git_url = git+http://www.doubledog.org/git/python-schedule.git

[fedora-30]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f30
git_url = git+http://www.doubledog.org/git/python-schedule.git

