[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23
git_url = git+http://www.doubledog.org/git/python-schedule.git

# Fedora {{{1

[fedora-23]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23
git_url = git+http://www.doubledog.org/git/python-schedule.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f23
builder.test = 1

# 1}}}
# vim: filetype=configparser foldmethod=marker
